---
all:
  hosts:
    nexus-01:
      ansible_host: 62.84.113.170
      
  children:
    nexus:
      hosts:
        nexus-01:
  vars:
    ansible_connection_type: ssh
    ansible_user: ubuntu    
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJzqKwUDlLQy+gsAc6as6WUmctThf3uqdlHZPSRwn4OF ed25519 256-20250602
    ansible_python_interpreter: /usr/bin/python3